{
  "name": "esmocha",
  "version": "1.0.1",
  "keywords": [
    "mocha",
    "typescript",
    "esbuild",
    "mock",
    "expect",
    "snapshot",
    "jest-snapshot",
    "jest-mock"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./loader": {
      "default": "./dist/loader.js"
    },
    "./mocha": {
      "default": "./dist/mocha.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": "./dist/bin.cjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "postbuild": "cpy bin.cjs ../dist --cwd=src",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "./dist/bin.cjs"
  },
  "dependencies": {
    "@node-loaders/auto": "^1.0.1",
    "@node-loaders/esbuild": "^1.0.1",
    "@node-loaders/esbuildx": "^1.1.0",
    "@node-loaders/jest-mock": "^1.0.1",
    "@types/mocha": "^10.0.1",
    "execa": "^7.1.1",
    "mocha-expect-snapshot": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "cpy-cli": "^4.2.0",
    "prettier-plugin-packagejson": "^2.4.3",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4",
    "xo": "^0.54.2"
  },
  "peerDependencies": {
    "mocha": "^10.2.0"
  },
  "engines": {
    "node": "^16.13.0 || >=18.12.0"
  }
}
